layer {
  name: "feat"
  type: "Input"
  top: "feat"
  input_param {
    shape {
      dim: 100
      dim: 200
    }
  }
}
layer {
  name: "clas"
  type: "Input"
  top: "clas"
  input_param {
    shape {
      dim: 100
      dim: 1
    }
  }
}
layer {
  name: "embed"
  type: "Embed"
  bottom: "clas"
  top: "embed"
  embed_param {
    num_output: 200
    input_dim: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "flat"
  type: "Flatten"
  bottom: "embed"
  top: "flat"
}
layer {
  name: "mult"
  type: "Eltwise"
  bottom: "flat"
  bottom: "feat"
  top: "mult"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "Dense"
  type: "InnerProduct"
  bottom: "mult"
  top: "Dense"
  inner_product_param {
    num_output: 3136
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "resh"
  type: "Reshape"
  bottom: "Dense"
  top: "resh"
  reshape_param {
    shape {
      dim: 100
      dim: 7
      dim: 7
      dim: 8
      dim: 8
    }
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "resh"
  top: "conv5"
  convolution_param {
    num_output: 64
    pad: 2
    pad: 2
    pad: 3
    kernel_size: 6
    kernel_size: 6
    kernel_size: 8
    weight_filler {
      type: "gaussian"
      std: 9.99999974738e-05
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
  relu_param {
    negative_slope: 0.300000011921
    engine: CAFFE
  }
}
layer {
  name: "bn5"
  type: "BatchNorm"
  bottom: "relu5"
  top: "relu5"
}
layer {
  name: "upsmpl5"
  type: "Deconvolution"
  bottom: "relu5"
  top: "upsmpl5"
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    group: 1
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "upsmpl5"
  top: "conv4"
  convolution_param {
    num_output: 6
    pad: 2
    pad: 2
    pad: 0
    kernel_size: 6
    kernel_size: 5
    kernel_size: 8
    weight_filler {
      type: "gaussian"
      std: 9.99999974738e-05
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
  relu_param {
    negative_slope: 0.300000011921
    engine: CAFFE
  }
}
layer {
  name: "bn4"
  type: "BatchNorm"
  bottom: "relu4"
  top: "relu4"
}
layer {
  name: "upsmpl4"
  type: "Deconvolution"
  bottom: "relu4"
  top: "upsmpl4"
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    kernel_size: 4
    kernel_size: 5
    group: 1
    stride: 2
    stride: 2
    stride: 3
    weight_filler {
      type: "gaussian"
      std: 9.99999974738e-05
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "upsmpl4"
  top: "conv3"
  convolution_param {
    num_output: 6
    pad: 1
    pad: 0
    pad: 3
    kernel_size: 3
    kernel_size: 3
    kernel_size: 8
    weight_filler {
      type: "gaussian"
      std: 9.99999974738e-05
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
  relu_param {
    negative_slope: 0.300000011921
    engine: CAFFE
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu3"
  top: "conv2"
  convolution_param {
    num_output: 1
    pad: 2
    pad: 0
    pad: 3
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    weight_filler {
      type: "gaussian"
      std: 9.99999974738e-05
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "generated"
  type: "ReLU"
  bottom: "conv2"
  top: "generated"
  relu_param {
    negative_slope: 0.300000011921
    engine: CAFFE
  }
}
