net: "@NET@.prototxt"
display: 0
# iteration in caffe = number of batches to be processed
# Training data = 116062 and testing = 12896 and epochs =30
# test_iter specifies how many forward passes the test should carry out.
# we have test batch size 100 => 129 test iterations 
#test_iter: 129
# Carry out testing every 1000 training iterations.
#test_interval: 1000
# The maximum number of training iterations for 30 epochs  => 116062 * 30/100
max_iter: 34900
####################  solver parameters ######################################
##### Keras rmsprop parms used = lr=0.001, rho=0.9, epsilon=1e-08, decay=0.0
type: "RMSProp"
base_lr: 0.001	    # lr 
momentum:0.0 	    # not used
rms_decay: 0.9	    # rho
weight_decay: 0.0   # decay
lr_policy: "fixed"  # 
# no need to define epsilon = delta (caffe) = 1e-8 by default
#############################################################################
solver_mode: GPU
device_id: 0

